<!DOCTYPE html>
<html>
    <head>
        <title>Robots</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

	<div class="box red">
		<img class="boxrobot" src="images/robot-red.png">
		<div class="boxcontents">
			<h1 >RED</h1>
			<p>Red Robots ipsum dolor sit amet,consectetuer adipiscing elit.
				Aenean commodo ligula eget dolor.
				Aenean massa.
				Cum sociis natoque penatibus et magnis
			</p>
		</div>
		<div class="boxfooter">
			<a href="#" class="button"><span>LAUNCH</span></a>
		</div>
	</div>
<div class="box green">
		<img class="boxrobot " src="images/robot-green.png">
		<div class="boxcontents">
			<h1>GREEN</h1>
			<p>Red Robots ipsum dolor sit amet,consectetuer adipiscing elit.
				Aenean commodo ligula eget dolor.
				Aenean massa.
				Cum sociis natoque penatibus et magnis
			</p>
		</div>
		<div class="boxfooter">
			<a href="#" class="button"><span>LAUNCH</span></a>
		</div>
	</div>
<div class="box blue">
		<img class="boxrobot" src="images/robot-blue.png">
		<div class="boxcontents">
			<h1>RED</h1>
			<p>Red Robots ipsum dolor sit amet,consectetuer adipiscing elit.
				Aenean commodo ligula eget dolor.
				Aenean massa.
				Cum sociis natoque penatibus et magnis
			</p>
		</div>
		<div class="boxfooter">
			<a href="#" class="button"><span>LAUNCH</span></a>
		</div>
	</div>

    </body>
</html>
