h1,p{
	margin:0;
}
a{
	color:inherit;
	text-decoration:none;
}


body{
	background-color:#ddd;
	text-align:center;
}

.box{
	vertical-align:bottom;
	display:inline-block;
	background-color:white;
	width: 350px;
	margin: 50px auto;
	text-align:center;
}
.box.red  {color:orangered;}
.box.green{color:limegreen;}
.box.blue {color:dodgerblue;}
.boxrobot{
	margin-top:50px;
}
.boxcontents h1{
	margin-bottom:20px;
	border-top: 5px solid;
	border-bottom: 5px solid;
	display:inline-block;
}
.boxcontents{
	padding:20px;
}
.boxcontents p{
	text-align:left;
	color:#999;
}
.boxfooter{
	background-color:#efefef;
	padding:20px;
	text-align:center;
}
.button{
	background-color:currentcolor;
	padding: 10px 20px;
	display:inline-block;
	letter-spacing:3px;
	text-indent:3px;
	border-bottom:5px solid rgba(0,0,0,0.2);
}
.button:active{
	border-bottom:0;
}
.button span{
	color:white;
}
